BztToolbox.Modules.FilterEditor/Views/FilterEditorView.xaml

<UserControl x:Class="BztToolbox.Modules.FilterEditor.Views.FilterEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition MinHeight="50" />
			<RowDefinition Height="auto"/>
			<RowDefinition />
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBox Name="tbxFilter" Grid.Row="0" Text="{Binding Path=ItemsFilter, UpdateSourceTrigger=PropertyChanged}" />

		<ListBox Name="lbxSendPorts" Grid.Row="1" ItemsSource="{Binding Path=Items}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Path=Application.Name}" Width="200" />
						<Label Content="{Binding Path=Name}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<GridSplitter Grid.Row="2" Height="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

		<TextBox Name="tbxEditFilter" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
				 Text="{Binding ElementName=lbxSendPorts, Path=SelectedItem.Filter}"
				 AcceptsReturn="True"
				 />

		<StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Stretch">
			<Button Name="btnCancel" Height="30" Width="75" Margin="0,0,20,0" Command="{Binding Path=RevertChangesCmd}">
				<Label Content="Annuler" />
			</Button>

			<Button Name="btnSave" Height="30" Width="75" Margin="20,0,0,0" Command="{Binding Path=SaveChangesCmd}">
				<Label Content="Enregistrer" />
			</Button>

			<Button Name="btnCopy" Height="30" Width="75" Margin="20,0,0,0" Command="{Binding Path=CopyFilterCmd}" CommandParameter="{Binding ElementName=tbxEditFilter, Path=Text}">
				<Label Content="Copier" />
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
