BztToolbox.Modules.PipelineReferencesExplorer/Views/PipelineReferenceExplorerView.xaml

<UserControl x:Class="BztToolbox.Modules.PipelineReferencesExplorer.Views.PipelineReferenceExplorerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:core="clr-namespace:System;assembly=mscorlib">
	<UserControl.Resources>
		<core:Int32 x:Key="snd">2</core:Int32>
		<core:Int32 x:Key="rcv">1</core:Int32>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition />
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Header="Pipelines direction">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Width="100" Height="30" Margin="0,0,20,0"
						Command="{Binding Path=GetPipelinesCmd}" 
						CommandParameter="{StaticResource rcv}">
					<TextBlock Text="Receive pipelines" />
				</Button>
				<Button Width="100" Height="30" Margin="20,0,0,0"
						Command="{Binding Path=GetPipelinesCmd}" 
						CommandParameter="{StaticResource snd}">
					<TextBlock Text="Send pipelines" />
				</Button>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Pipelines" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
			<ListBox Name="lbxPipelines" ItemsSource="{Binding Path=Pipelines}" SelectionChanged="lbxPipelines_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Path=FullName}" FontWeight="Bold" />
							<TextBlock Text="{Binding Path=AssemblyQualifiedName, StringFormat='({0})'}" FontStyle="Italic" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>

		<GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="3"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Center"
					  ShowsPreview="True" />

		<GroupBox Header="Receive locations" Grid.Row="3" Grid.Column="0">
			<ListBox ItemsSource="{Binding Path=ReceiveLocations}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="150" Text="{Binding Path=ReceivePort.Application.Name}" />
							<TextBlock Text="{Binding Path=Name}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>

		<GridSplitter Grid.Row="3" Grid.Column="1" Width="3"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Center"
					  ShowsPreview="True" />

		<GroupBox Header="Send ports" Grid.Row="3" Grid.Column="2">
			<ListBox ItemsSource="{Binding Path=SendPorts}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="150" Text="{Binding Path=Application.Name}" />
							<TextBlock Text="{Binding Path=Name}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>
	</Grid>
</UserControl>
