BztToolbox.Modules.Backup/Views/BackupView.xaml

<UserControl x:Class="BztToolbox.Modules.Backup.Views.BackupView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:util="clr-namespace:BztToolbox.Common.Utility;assembly=BztToolbox.Common"
			 Height="600" Width="800">
	<UserControl.Resources>
		<util:BooleanInversionConverter x:Key="InverseBool" />
	</UserControl.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<GroupBox Header="1.Sélectionner les applications" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
			<StackPanel Orientation="Vertical">
				<CheckBox Name="chbxSelectAll" IsChecked="{Binding Path=AllSelected}">
					<TextBlock Text="Toutes les applications" />
				</CheckBox>
				
				<ListBox Name="lbxApplications" ItemsSource="{Binding Path=Applications}" 
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
						 SelectionMode="Multiple" 
						 IsEnabled="{Binding ElementName=chbxSelectAll, Path=IsChecked, Converter={StaticResource InverseBool}}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=Name}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</GroupBox>
		
		<GroupBox Header="2.Export des Bindings" Grid.Row="0" Grid.Column="1">
			<StackPanel Orientation="Vertical">		
				<StackPanel Orientation="Horizontal">
					<Label Content="Chemin du backup : " />
					<TextBox MinWidth="150" Text="{Binding Path=BindingsBackupPath}" />
				</StackPanel>

				<Button Width="150" Height="30" 
					Command="{Binding Path=BackupBindingsCmd}"
					CommandParameter="{Binding ElementName=lbxApplications, Path=SelectedItems}">
					<Label Content="Backup" />
				</Button>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="3.Export des MSI" Grid.Row="1" Grid.Column="1">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<CheckBox Name="chbxAssemblies" IsChecked="{Binding Path=ResourcesAssemblies}">
						<TextBlock Text="Assemblies BizTalk" />
					</CheckBox>
					<CheckBox Name="chbxBindings" IsChecked="{Binding Path=ResourcesBindings}">
						<TextBlock Text="Bindings" />
					</CheckBox>
					<CheckBox Name="chbxWebDirectories" IsChecked="{Binding Path=ResourcesWebDirectories}">
						<TextBlock Text="WebDirectories" />
					</CheckBox>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Content="Chemin du backup : " />
					<TextBox MinWidth="150" Text="{Binding Path=MsiBackupPath}" />
				</StackPanel>
				
				<Button Width="150" Height="30" 
					Command="{Binding Path=BackupMsiCmd}"
					CommandParameter="{Binding ElementName=lbxApplications, Path=SelectedItems}">
					<Label Content="Backup" />
				</Button>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
